* {
  box-sizing: border-box;
  margin: 0;
}

@media only screen and (min-width: 800px) {
  div {
    margin: 0;
  }
}
.footer-flex {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}

a, a:hover {
  text-decoration: none;
  color: inherit;
}

.buttons-container {
  background-image: url(../assets/buttons-bg.jpg), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.buttons {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.btn {
  transition: color 0.25s;
  background-color: #F3EBE1;
  border-radius: 30px;
  width: 150px;
  padding: 10px;
  margin: 1.25rem;
}

.btn:hover {
  background-color: white;
}

@media only screen and (min-width: 800px) {
  .buttons {
    max-width: 1100px;
    padding: 60px 0;
  }
  .btn {
    width: 200px;
    margin: 2.25rem;
    padding: 20px;
  }
}
article body {
  min-height: inherit;
}
article div:first-child {
  max-height: 500px;
}

@media only screen and (min-width: 800px) {
  article div:first-child {
    max-height: inherit;
  }
}
.iggrid-container {
  padding-bottom: 20px;
  background-color: #F3EBE1;
}

footer {
  background-color: #F3EBE1;
  width: 100%;
  font-size: 0.75rem;
}
footer .contact-container {
  padding: 0px 25px;
}
footer .address {
  text-align: left;
}
footer .address .address-title {
  font-weight: 700;
}
footer .links {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}
footer .links div {
  padding: 0px 10px;
}
footer .copyright {
  text-align: center;
  padding: 10px;
}

@media only screen and (min-width: 800px) {
  .contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}/*# sourceMappingURL=main.css.map */