$tan: #F3EBE1;
$orange: #C1895D;
$nav-overlay: linear-gradient(rgba(242,235,226,0.6),rgba(242,235,226,0.3));
$black-overlay: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.7));

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

@media only screen and (min-width : 800px) {
  div {
    margin: 0;
  }

}

// Misc Page Styles

h1{
  color: $orange;
  font-size: 3rem;
  text-shadow: 0 0 5px rgba(0,0,0,.8);
}

.text-title{
  margin-top: 35rem;
}

.main-text{
  padding: 10% 0;
  background-color: $tan;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  p{
    width: 80%;
    min-width: 250px;
    text-align: left;
    a{
      color: $orange;
      margin-left: 10px;
    }
  }
}

.title {
  font-weight: bold;
  color: $orange;
  margin: 1rem auto;
}

.footer-flex {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}

a,  a:hover {
  text-decoration: none;
  color: inherit;
}

.background-images {
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  position: relative;
  top: -84.2px;
  padding-top: 84.2px;
  margin-bottom: -84.2px;
}

  // NavBar Styles

nav {
  position: sticky;
  z-index: 1000;
  top: 0;
  background-image: $nav-overlay;
  text-shadow: 0 0 2px rgba(255,255,255,.5);
  .navbar-collapse.show{
    margin-bottom: 84.2px;
  }
  .nav-link{
    color: black !important;
    text-shadow: 0 0 5px rgba(255,255,255,.5);
  }
  .dropdown-menu{
    background-image: $nav-overlay;
    background-color: #ffffff02;
    backdrop-filter: blur(15px);
    text-shadow: none;
  }

}
  .nav-item{
    margin: 0 30px;
    font-size: 1.25rem;
  }

// Landing Page Styles

.landing-container {
  background-color: $tan;
}

.hero {
  min-height: 100vh;
  position: relative;
  top: -84.2px;
  background-image: url(../assets/landing-bg.jpg), 
  $black-overlay;
  .text-title{
    h2{
      color: $tan;
    }
  }
}

.landing-flex {
  background-color: $tan;
  display: flex;
  flex-direction: column;
}

.landing-detail {
  color: $orange;
  font-weight: bold;
  margin: 60px auto;
  max-width: 250px;
}

.landing-text {
  margin: 0 30px;
  font-size: 1.5rem;
}

@media only screen and (min-width : 800px) {
.main-text{
  p{
    width: 50%;
  }
}

  // Landing Page Styles

  .landing-flex{
    flex-direction: row;
    padding: 100px 0;
  }

  .landing-detail {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .landing-text {
    width: 50%;
  }
}

// About Us Styles

.about-hero {
  background-image: url(../assets/about-bg.jpg), $black-overlay;
}

.about-container {
  min-height: 100vh;
  background-color: $tan;
  padding-bottom: 100px;

  img{
    width: 100%;
    max-width: 800px;
    margin: 40px auto;
    border-radius: 8px;
    box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.4);
  }

  .image-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .image-stack::after {
    content: ' ';
    display: table;
    clear: both;
  }
  
  .image-stack-top {
      float: left;
      width: 40%;
      margin-right: -100%;
      margin-left: 10%;
      padding-top: 20%;
      position: relative;
      z-index: 1;
  }
  
  .image-stack-bottom {
      float: right;
      margin-right: 10%;
      width: 60%;
  }
}


// Location Styles

.location-hero {
  background-image: url(../assets/location-bg.jpg), $black-overlay;
}

.location-container{
  background-color: $tan;
  font-size: 1.5rem;
}

.hours-container, .directions-container, .directions-flex {
  display: flex;
  flex-direction: column;
  align-items: space-around;
  justify-content: space-around;
  margin: 0 auto;
}
.hours-container, .directions-flex{
  padding-top: 5rem;
  width: 75%;
  max-width: 600px;
}
.map-container, .directions-container {
  max-width: 100%;
  padding-bottom: 5rem;
}

@media only screen and (min-width : 800px) {

  // Location Styles
  .hours-container, .directions-flex {
    // flex-direction: row;
    width: 100%;
    max-width: 1000px;
  }
  .directions-container{
    align-items: center;
    .direction-text{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    p{
      width: 85%;
    }
  }
  .map-container {
    display: flex;
    justify-content: center;
    align-items: center;
  iframe{
    width: 600px;
  }
}
}

// Menu Styles
.menu-hero {
  background-image: url(../assets/menu-bg.jpg), $black-overlay;
}


// Groups Styles
.groups-hero {
  background-image: url(../assets/groups-bg.jpg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8));
}

// Accommodation Styles
.accommodation-hero {
  background-image: url(../assets/accommodation-bg.jpg), $black-overlay;
  background-position: right bottom;
}


// Lessons Styles
.lessons-hero {
  background-image: url(../assets/lessons-bg.jpg), $black-overlay;
}

// Photos Styles
.photos-hero {
  background-image: url(../assets/photos-bg.jpg), $black-overlay;
}

// Route Buttons Styles

.buttons-container {
  background-image: url(../assets/buttons-bg.jpg), $black-overlay;
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
}

.buttons {
  margin: 0 auto;
  padding: 40px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.btn {
  -webkit-transition: color 0.25s;
  transition: color 0.25s;
  color: $tan;
  text-shadow: 0 0 5px rgba(0,0,0,.5);
  background-color: #ffffff02;
  backdrop-filter: blur(30px);
  border: 0.5px solid $tan;
  width: 150px;
  padding: 10px;
  margin: 1.25rem;

}

.btn:hover {
  background-color: white;
  text-shadow: none;
}

@media only screen and (min-width : 800px) {

  // Route Buttons Style

  .buttons {
    max-width: 900px;
    padding: 60px 0;
  }
  .btn {
    width: 200px;
    margin: 2.25rem;
    padding: 20px;
  }

}

// Instagram Widget Styles

article {
  body {
    min-height: inherit;
  }
  div:first-child {
    max-height: 500px;
  }
}

@media only screen and (min-width : 800px) {

  // Instagram Widget Styles

  article {
    div:first-child {
      max-height: inherit;
    }
  }

}

.iggrid-container {
  padding: 100px 0;
  background-color: $tan;
}

// Footer Styles

footer {
  background-color: $tan;
  width: 100%;
  .contact-container {
    padding: 0px 25px;
  }
  .address {
    text-align: left;
  }

  .links{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    div {
      padding: 0px 10px;
    }
  }
  
  .copyright {
    margin-top: 10px;
    text-align: center;
    padding: 10px;
  }
}

@media only screen and (min-width : 800px) {

  // Footer Styles

  .contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  footer {
    .links {
      font-size: 2rem;
    }
  }
}